/* src/App.css */

/* 앱 전체를 감싸는 컨테이너 */
.app-container {
  position: relative;
  width: 100%;
  height: 100vh; /* 전체 화면 높이 */
  margin: 0;
  padding: 0;
  overflow: hidden; /* 스크롤이 생기지 않도록 숨김 (상황에 따라 조정 가능) */
}

/* 배경 영상 스타일 */
.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;   /* 화면비 맞춰서 잘리는 부분은 잘림 */
  z-index: -1;         /* 가장 뒤에 배치해 내용이 위로 오도록 함 */
  /* opacity: 0.9;     // 영상 자체를 더 어둡게 하고 싶다면 투명도를 조절 */
}
