body {
    background-color: #292929;
  }
  
/* 로딩 화면의 배경 설정 */
.loading-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8); /* 반투명 배경 */
    z-index: 10; /* 다른 요소 위로 올라오게 설정 */
    border-radius: 0; /* 기존 스타일 제거 */
  }
  
  
  
  .circle-container {
    width: 400px;
    height: 160px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .circle-container:after {
    content: "";
    width: 20px;
    height: 5px;
    position: absolute;
    background-color: black;
    border-radius: 50%;
    bottom: 0;
    left: 50%;
    animation: shadow 2s linear infinite;
    opacity: 0.6;
    filter: blur(2.5px);
  }
  
  .circle-container:nth-child(2):after {
    animation-delay: -0.3s;
  }
  
  .circle-container:nth-child(3):after {
    animation-delay: -0.6s;
  }
  
  .circle {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #48699f;
    border-radius: 50%;
    animation: anim 2s linear infinite;
  }
  
  .circle-container:nth-child(2) .circle {
    animation-delay: -0.3s;
  }
  
  .circle-container:nth-child(3) .circle {
    animation-delay: -0.6s;
  }
  
  @keyframes anim {
    0% {
      transform-origin: 400% 50%;
      transform: rotate(0deg);
    }
    50% {
      transform-origin: 400% 50%;
      transform: rotate(360deg);
    }
    50.1% {
      transform-origin: -300% 50%;
      transform: rotate(0deg);
    }
    100% {
      transform-origin: -300% 50%;
      transform: rotate(-360deg);
    }
  }
  
  @keyframes shadow {
    0% {}
    12.5% {
      transform: translate(50px) scale(0.5);
    }
    25% {
      transform: translate(110px);
    }
    37.5% {
      transform: translate(50px) scale(1.4);
    }
    50% {
      transform: translate(0);
    }
    62.5% {
      transform: translate(-50px) scale(0.5);
    }
    75% {
      transform: translate(-110px);
    }
    87.5% {
      transform: translate(-50px) scale(1.4);
    }
    100% {
      transform: translate(0);
    }
  }
  
  #link {
    bottom: 20px;
    color: #fff;
    opacity: 0.6;
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  #link p {
    font-size: 20px;
    margin: 0;
    margin-left: 5px;
  }
  
  #link:hover {
    opacity: 1;
  }
  