body {
    margin: 0;
    padding: 0;
    height: 100vh; /* 화면 높이 전체를 채움 */
    overflow: hidden; /* 스크롤 제거 */
    font-family: Arial, sans-serif;
  }
  
  .video-background {
    position: fixed; /* 화면에 고정 */
    top: 0;
    left: 0;
    width: 100%; /* 화면 너비를 채움 */
    height: 100%; /* 화면 높이를 채움 */
    object-fit: cover; /* 화면 크기에 맞게 비율 유지하며 채움 */
    z-index: -1; /* 콘텐츠 뒤로 배치 */
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-box {
    padding: 40px 30px;

    border-radius: 8px;
    width: 450px;
    text-align: center;
  }
  
  h1 {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 48px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    text-align: left;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 5px;
  }
  
  input[type="text2"] {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 20px;
    height: 40px;
    margin-bottom: 40px;
  }
  input[type="password2"] {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 20px;
    height: 40px;
    margin-bottom: 40px; /* 비밀번호 입력 박스 아래 간격 설정 */
}
  input:focus {
    outline: none;
    border-color: #ffffff;
  }
  
  .login-button {
    background-color: #1b1c1d;
    color: #ffffff;
    border: none;
    height: 60px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
  }
  
  .login-button:hover {
    background-color: #555555;
  }
  
  .login-links {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
  }
  
  .login-links a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .login-links a:hover {
    text-decoration: underline;
  }
  