spring.application.name=SmOne

server.port=8090
server.servlet.context-path=/SmOne

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_24IS_CLOUD_p3_3
spring.datasource.username=campus_24IS_CLOUD_p3_3
spring.datasource.password=smhrd3

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.web.cors.allowed-origin-patterns=http://localhost:3000
