spring.application.name=SmOne

server.port=8090
server.servlet.context-path=/SmOne

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/campus_24IS_CLOUD_p3_3
spring.datasource.username=campus_24IS_CLOUD_p3_3
spring.datasource.password=smhrd3

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wkrlvkrja@gmail.com
spring.mail.password=gipf otdb oqlc ycer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=prod

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false

kakao.api.key=fa9cd2368dd9aed85e76f0e91b3136c5

