{
  "name": "tutorial",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8090/SmOne/api",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@ionic/react": "^8.4.1",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "cssnano": "5.1.15",
    "ionicons": "^7.4.0",
    "postcss": "8.4.12",
    "react": "^19.0.0",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4",
    "webpack": "^5.97.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
