/* 프로필 페이지 컨테이너 */
.profile-container {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center; /* 세로 중앙 정렬 */
    align-items: center; /* 가로 중앙 정렬 */
    background: rgba(0, 0, 0, 0.7); /* 투명 배경 */
    border-radius: 5px;
    padding: 25px;
    margin-bottom: 10px;
}

/* 헤더 */
.profile-header {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.profile-header h1 {
    font-size: 48px;
    margin: 0;
}

/* 폼 컨테이너 */
.profile-form-container {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 450px;
}

/* 라벨 스타일 */
form label {
    text-align: left;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 5px;
    display: block;
}

/* 입력 필드 스타일 */
form input {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 16px;
    height: 35px;
    width: 95%;
    margin-bottom: 10px;
}

form input[readonly] {
    background: #f0f0f0;
    cursor: not-allowed;
}

/* 주소 입력 필드 */
.profile-address-input {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.profile-address-input input {
    flex: 1;
}

.profile-address-input button {
    padding: 10px 15px;
    background: #48699f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 60px;
}

.profile-address-input button:hover {
    background: #005fa3;
}

/* 버튼 섹션 */
.profile-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.profile-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    height: 50px;
}

.profile-buttons button:first-child {
    background-color: #1b1c1d;
    color: white;
}
.profile-buttons button:hover{
    background: #555555;
}

.profile-buttons button.profile-danger-button {
    background: #1b1c1d;
    color: white;
}

.profile-buttons button.profile-danger-button:hover {
    background: #555555;
}
