/* 전체 컨테이너 */
.container {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
  }
  
  .video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  /* 헤더 */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    height: 80px;
  }
  
  .logo {
    font-size: 60px;
    margin-left: -50px;
  }
  
  .smart-button {
    background: transparent;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    align-self: center;
  }
  
  .print-button {
    background-color: #48699f;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    height: 60px;
    width: 150px;
    margin-right: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .print-button img {
    width: 40px;
    height: 40px;
  }
  
  .print-button:hover {
    background-color: #005fa3;
  }
  
  /* 결과 화면 컨텐츠 */
  .result {
    display: flex;
    flex: 1;
    overflow: auto;
    color: white;
    width: 100%;
  }
  
  /* 왼쪽 패널 */
  .left-panel {
    width: 350px;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .patient-info-header {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
  }
  
  .patient-info-title {
    font-size: 25px;
    font-weight: bold;
    color: white;
    margin-left: 15px;
    margin-right: 120px;
  }
  
  .add-patient-button {
    background: transparent;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 17px;
    cursor: pointer;
  }
  
  .patient-info-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 0 0 10px 10px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 250px;
  }
  
  .patient-info-row {
    font-size: 18px;
  }
  
  .diagnosis-date-header {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    padding: 10px 20px;
  }
  
  .diagnosis-date-title {
    font-size: 25px;
    font-weight: bold;
    color: white;
  }
  
  .diagnosis-date-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 0 0 10px 10px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 200px;
  }
  
  .diagnosis-date-row {
    font-size: 18px;
    margin-left: 5px;
  }
  
  /* 오른쪽 패널 */
  .right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 20px;
  }
  
  /* 업로드 영역 */
  .upload-area {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  /* 진단 영역 */
  .diagnosis {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
  }
  
  /* 업로드 박스 */
  .upload-box {
    font-size: 50px;
    color: white;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* 이미지 설명 영역 */
  .image-panel {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    color: white;
    height: 600px;
  }
  
  .uploaded-image {
    width: 93%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  /* 진단내용 스타일 */
  .diagnosis-info {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 5px;
    font-size: 30px;
    flex-shrink: 0;
    height: 120px;
  }
  
  /* 검색창 스타일 */
  .search-bar {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-radius: 5px;
  }
  
  .search-input {
    flex: 1;
    padding: 10px;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 5px 0 0 5px;
  }
  
  .search-button {
    width: 70px; /* 버튼 고정 너비 */
    height: 104px;
    padding: 10px;
    background-color: #48699f;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin-left: 15px;
  }
  
  .search-button:hover {
    background-color: #005fa3;
  }
  
  .search-results {
    list-style: none;
    margin: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 5px;
    margin-top: 5px;
    max-height: 150px;
    overflow-y: auto;
  }
  
  .search-result-item {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .search-result-item:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  /* 푸터 */
  .footer {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }
  