/* 반투명 컨테이너 */
.changepw-container {
  width: 450px;
  height: 450px;
  margin: 200px auto 0 auto;
  margin-bottom: 200px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 2.0);
  border-radius: 8px;
  padding: 30px 25px;
  color: #fff;
  text-align: center;
}

.changepw-form {
  display: flex
;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.changepw-form label {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px;
  text-align: left;
}

.changepw-id,
.changepw-pw1,
.changepw-pw2 {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

.cp-id,
.cp-pw1,
.cp-pw2 {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px;
}

.pass-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.pass-box {
  padding: 40px 30px;
  border-radius: 8px;
  width: 450px;
  text-align: center;
}

.changepw_button {
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
}

h1 {
  color: #ffffff;
  font-size: 32px;
  margin-bottom: 20px;
}

/* form {
  display: flex;
  flex-direction: column;

} */

label {
  text-align: left;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text1"] {
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 20px;
  height: 40px;
  margin-bottom: 45px;
  /* 기관명 입력 박스 아래 간격 설정 */
}

input[type="password1"] {
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 20px;
  height: 40px;
  margin-bottom: 45px;
  /* 비밀번호 입력 박스 아래 간격 설정 */
}

input:focus {
  outline: none;
  border-color: #ffffff;
}

.pass-button {
  background-color: #1b1c1d;
  color: #ffffff;
  border: none;
  height: 60px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
}

.pass-button:hover {
  background-color: #555555;
}
  /* 비밀번호 변경 버튼 */
  .changepw_btn {
    margin-top: 10px;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  .changepw_btn:hover {
    background-color: #555;
  }
  .changepw_btn:disabled {
    background-color: #666;
    cursor: not-allowed;
  }