@media print {
  body * {
    visibility: hidden; /* 모든 요소 숨김 */
  }
  .report-content {
    visibility: visible; /* report-content만 보이게 */
    position: absolute; /* 페이지 상단에 고정 */
    top: 60px;
    left: 90px;
    width: 200%; /* 가로 전체를 채움 */
  }
}
.diagnosis-body {
  position: relative;
  width: 100vw; /* 화면 너비 전체 */
  height: 100vh; /* 화면 높이 전체 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* 상단부터 배치 */
  overflow: hidden;
}

.print-button {
  position: absolute; /* 위치를 절대값으로 설정 */
  top: 20px; /* 상단에서 20px */
  right: 20px; /* 오른쪽 가장자리에서 20px */
  background-color: #4187f6;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  height: 60px;
  width: 135px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}


.print-button img {
  width: 40px;
  height: 40px;
}

.print-button:hover {
  background-color: #005fa3;
}
/* 취소하기 버튼 스타일 */
.cancel-button {
  position: absolute;
  top: 20px; /* 출력 버튼과 같은 높이 */
  right: 230px; /* 출력 버튼의 오른쪽에 위치 */
  background-color: #f44336; /* 빨간색 배경 */
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  height: 60px;
  width: 135px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.cancel-button img {
  width: 40px;
  height: 40px;
}

.cancel-button:hover {
  background-color: #d32f2f; /* 더 진한 빨간색 */
}

.overlay-box {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.5); /* 반투명 검은색 */
  border-radius: 5px;
  display: flex;
  flex-direction: column; /* 버튼과 콘텐츠를 세로로 배치 */
  align-items: center;
  justify-content: flex-start; /* 위쪽부터 배치 */
  padding: 20px;
  overflow: auto;
}
.report-content {
  transform: scale(0.8); /* 크기를 70%로 줄임 */
  position: relative;
  background-color: white;
  padding: 20px;
  max-width: 210mm;
  max-height: 297mm;
  box-sizing: border-box;
}



.report-header {
  text-align: center;
  margin-bottom: 20px;
}

.report-header h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.report-header span {
  display: block;
  font-size: 14px;
  color: gray;
}

.grid-table {
  width: 100%;
  height: 1000px;
  border-collapse: collapse;
  margin-top: 20px;
}

.grid-table th,
.grid-table td {
  border: 1px solid #000;
  padding: 10px;

}

.grid-table th {
  font-weight: bold;
}
/* 특정 칸 배경색 설정 */
.highlight-cell {
  text-align: center;
  background-color: #a7a8a6;
  color: #000; /* 텍스트 색상을 검정으로 */
}
/* 의료기관 병합 스타일 */
.merged-cell {
  border: 2px solid #000; /* 두꺼운 테두리 */
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
}
/* 치료소견 및 X-ray 병합 스타일 */
.treatment-cell {
  height: 200px; /* 병합된 칸의 높이 설정 */
  vertical-align: top; /* 내용이 위쪽에 정렬되도록 설정 */
  text-align: center; /* 텍스트 및 이미지 중앙 정렬 */
}
.grid-table .report-image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
/* X-ray 칸과 진단내용 칸 스타일 */
.xray-cell {
  height: 500px;
  text-align: center;
  vertical-align: middle;
}

.diagnosis-cell {
  height: 100px;
  vertical-align: top;
  padding: 10px;
}
