/* src/component/Findid.css */

/* 전체 컨테이너 (반투명 박스) */
.findid-container {
  width: 450px;
  height: 450px;
  margin: 200px auto 0 auto;
  margin-bottom: 200px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 2.0);
  border-radius: 8px;
  padding: 30px 25px;
  color: #fff;
  text-align: center;
  transition: height 0.3s ease-in-out; /* 높이 변경 애니메이션 */
}

.findid-container.expanded {
  height: 530px; /* 아이디 찾기 성공 시 높이 */
}

/* 제목 */
.findid-title {
  font-size: 32px;
  margin-bottom: 20px;
}

/* 폼 */
.findid-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left; 
}

.findid-form label {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
}

.findid_name {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  width: 100%;
  height: 44px;
}

.findid-form input {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  width: 100%;
}

/* 한 줄 배치 */
.flex-row {
  display: flex;
  align-items: center;
  gap: 10px; /* 수평 간격 */
}

/* 기관명 인풋 폭 */
.long-input {
  flex: 1;             /* 남은 공간 차지 */
  height: 44px;        /* 일관된 높이 */
}

/* 직업 선택박스 */
.role-select {
  width: 100px;        /* 적당한 가로폭 */
  height: 44px;        /* 인풋과 동일한 높이 */
  border: none;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  background-color: #fff;
}

/* 이메일 인풋 */
.email-input {
  flex: 1;
  height: 44px;        /* 인풋과 동일한 높이 */
}

/* '@' 기호 스타일 */
.at-symbol {
  margin: 0 8px;
  color: #ccc;
  font-weight: bold;
}

/* 아이디 찾기 버튼 */
.findid-btn {
  padding: 12px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}
.findid-btn:hover {
  background-color: #555;
}

/* 결과 박스 */
.result-box {
  margin-top: 20px;
  /* background-color: rgba(255,255,255,0.2); */
  padding: 15px;
  border-radius: 6px;
  text-align: center;
}
.result-box p {
  margin: 0 0 10px 0;
}
.result-box button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #444;
  color: #fff;
  cursor: pointer;
}
.result-box button:hover {
  background-color: #666;
}
/* X 버튼 (닫기 버튼) */
.findid-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 6px 10px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin: 200px auto 0 auto;
  margin-right: 710px;
}

.close-btn:hover {
  background-color: #666;
}
