/* src/component/Findpw.css */

/* 반투명 컨테이너 */
.findpw-container {
  width: 450px;
  height: 450px;
  margin: 200px auto 0 auto;
  margin-bottom: 200px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 2.0);
  border-radius: 8px;
  padding: 30px 25px;
  color: #fff;
  text-align: center;
  }
  
  .findpw-title {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  /* 폼 레이아웃 */
  .findpw-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
  }
  
  /* 라벨 */
  .findpw-form label {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  /* 기본 input */
  .findpw-form input {
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
  }
  
  /* flex-row (이메일, 인증번호 등) */
  .flex-row {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  /* "인증번호 전송", "확인" 버튼 */
  .send-btn,
  .verify-btn {
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
  }
  .send-btn:hover,
  .verify-btn:hover {
    background-color: #555;
  }
  
  /* 비밀번호 변경 버튼 */
  .findpw-btn {
    margin-top: 35px;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  .findpw-btn:hover {
    background-color: #555;
  }
  .findpw-btn:disabled {
    background-color: #666;
    cursor: not-allowed;
  }
  /* X 버튼 (닫기 버튼) */
.findpw-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 6px 10px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin: 200px auto 0 auto;
  margin-right: 710px;
}

.close-btn:hover {
  background-color: #666;
}
