/* src/component/Login.css */

/* 전체 레이아웃 */
.login-page {
  width: 450px;
  height: 450px;
  margin: 200px auto 0 auto;        /* 수평 중앙 정렬 */
  margin-bottom: 200px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 2.0);
  border-radius: 8px;
  padding: 30px 25px;
  color: #fff;
  text-align: center;    /* 타이틀, 폼 라벨 등을 가운데 정렬 */
}
/* src/component/Login.css */

.login-team-logo {
width: 170px; /* 로고 크기 */
height: auto; /* 비율 유지 */
display: block;
margin: 0 auto 20px; /* 중앙 정렬 + 아래 간격 */
}

/* 로그인 타이틀 */
.login-title {
  margin-bottom: 20px;
  font-size: 32px;
}

/* 폼 스타일 */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px; /* 각 요소 간격 */
  text-align: left; /* label은 왼쪽 정렬 */
}

/* 라벨 */
.login-form label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

/* 인풋 */
.login-form input {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  width: 450px;
  height: 44px;
}

/* 로그인 버튼 */
.login-btn {
  padding: 12px;
  border: none;
  border-radius: 4px;
  background-color: #333333;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}
.login-btn:hover {
  background-color: #555555;
}

/* 하단 링크(아이디 찾기, 비밀번호 찾기, 회원가입) */
.login-extra {
  margin-top: 40px;
  display: flex;
  justify-content: space-around; /* 링크 간격 띄우기 */
  font-size: 14px;
}

.login-extra span {
  cursor: pointer;
  color: #ccc;
}
.login-extra span:hover {
  color: #fff;
  text-decoration: underline;
}