html, body {
  overflow: hidden;
}

/* 전체 레이아웃 */
.main-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
/* 로고 버튼 스타일 */
.logo-button {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
 
  top: 10px;
}

.logo-image {
  width: 160px; /* 너비 50px */
  height: 85px; /* 높이 50px */
  margin-left: 30px;
  margin-top: 20px;
}
/* 검색 버튼 스타일 */
.search-button {
  padding: 10px;
  border: none;
  border-radius: 6px;
  background: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px; /* 버튼 크기 조정 */
  height: 43px;
  transition: background 0.3s ease-in-out; /* 부드러운 효과 추가 */
}

.search-button:hover {
  background: #555;
}

/* 돋보기 아이콘 크기 */
.search-icon {
  width: 20px;
  height: 20px;
}

/* 상단 바 */
.top-bar {
  position: relative;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  box-sizing: border-box;
  margin-top: 10px;
}

.search-form {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 31px;
}
.search-form input {
  padding: 10px 14px;
  border: none;
  border-radius: 6px;
  width: 200px;
  font-size: 14px;
}
.search-form button {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  background: #333;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}
.search-form button:hover {
  background: #555;
}
/* 진단하기 버튼 내부 아이콘 스타일 */
.diagnose-top-btn {
  display: flex;
  align-items: center;
  gap: 8px; /* 아이콘과 텍스트 간격 */
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  background: #333;
  color: #fff;
  font-size: 16px;
  margin-right: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease-in-out; /* 부드러운 색상 전환 */
}
.exdiagnose-btn {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  background: #333;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.exdiagnose-btn:hover {
  background: #555;
}

/* Ensure both buttons have consistent sizing */
.exdiagnose-btn,
.diagnose-top-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

/* 아이콘 크기 조정 */
.stethoscope-icon {
  width: 20px;
  height: 20px;
}


/* 사이드 메뉴 */
.side-menu {
  position: absolute;
  top: 80px;
  left: 0;
  width: 220px;
  height: calc(100vh - 80px);
  background: rgba(0,0,0,0.8);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}
.side-menu.open {
  transform: translateX(0);
}
.menu-item {
  background: none;
  border: 1px solid #aaa;
  padding: 10px;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  text-align: left;
}
.menu-item:hover {
  background: rgba(255,255,255,0.2);
}

/* 본문 컨텐츠 */
.main-content {
  flex: 1;
  display: flex;
  height: calc(100vh - 80px);
  overflow: hidden;
  margin-left: 70px; /* 기존 70px에서 20px 추가 */
}

/* 왼쪽 패널 */
.left-panel {
  width: 350px;
  overflow-y: auto;
  background: rgba(0,0,0,0.3);
  border: 1px solid rgba(255,255,255,0.2);
  padding: 10px;
  color: #fff;
  height: 841px;
  border-radius: 6px;
  margin-top: 20px;
}
.panel-block {
  background: rgba(0,0,0,0.6);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 10px;
}
/* 환자 정보 리스트 스타일 */
.patient-list {
  list-style: none;
  margin: 0;
  padding: 0;
  min-height: 280px; /* 최소 높이 설정 */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative; /* pagination을 하단에 고정하기 위해 상대 위치 설정 */
  padding-bottom: 50px; 
}

/* 개별 환자 리스트 항목 */
.patient-list li {
  height: 30px; /* 높이 고정 */
  display: flex;
  align-items: center; /* 텍스트 수직 중앙 정렬 */
  padding: 8px;
  cursor: pointer;
  border-radius: 6px;
  color: #fff;
  transition: background 0.2s;
}

/* hover 효과 적용 */
.patient-list li:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* 페이지네이션을 포함하는 li 요소에 hover 효과 제거 */
.patient-list li.pagination-container {
  background: transparent;
  pointer-events: none; /* hover 효과 차단 */
}

/* 페이지네이션 컨테이너 스타일 */
.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
}

/* 페이지네이션 버튼 공통 스타일 */
/* 환자 정보 페이지네이션 */
.patient-pagination {
  display: flex;
  justify-content: center;
  border-radius: 6px;
  overflow: hidden;
}

.patient-pagination button {
  padding: 8px 12px;
  border: none;
  background: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background 0.2s;
}

.patient-pagination button:hover {
  background: #bbb;
}

.patient-pagination button:disabled {
  background: #eee;
}

/* 첫 번째 버튼 (왼쪽 끝) */
.patient-pagination button:first-child {
  border-radius: 6px 0 0 6px;
}

/* 마지막 버튼 (오른쪽 끝) */
.patient-pagination button:last-child {
  border-radius: 0 6px 6px 0;
}

/* 현재 페이지 버튼 강조 */
.patient-pagination button.active {
  background: #333;
  color: white;
}

/* 수정 및 삭제 버튼 스타일 */
.btn {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background-color: #444;
  color: #fff;
  cursor: pointer;
  margin-right: 5px;
  transition: background 0.3s ease-in-out; /* 부드러운 색상 전환 */
}

.btn:hover {
  background-color: #666;
}

.patient-reg-btn {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background: #444;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
}

/* 오른쪽 패널 */
.right-panel {
  flex: 1;
  padding: 20px;
  overflow-y: hidden;
  background-color: transparent;
  color: #fff;
  position: relative;
}

/* X-ray 패널 */
.xray-panel {
  position: relative; 
  width: 96%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  color: #fff;
}
.xray-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.xray-flex {
  display: flex;
  gap: 30px;
  margin-top: 15px;
}
.xray-subpanel {
  background: rgba(0,0,0,0.3);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  width: 650px;
  height: 730px;
  margin-top: 14px;
  /* 요소 내부의 컨텐츠를 가운데 정렬 */
  display: flex;
  flex-direction: column; /* 세로 정렬 */
  justify-content: center; /* 수직 중앙 정렬 */
  align-items: center; /* 수평 중앙 정렬 */
  text-align: center; /* 텍스트 중앙 정렬 */
}
.xray-subpanel2 {
  background: rgba(0,0,0,0.3);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  width: 650px;
  height: 730px;

  /* 요소 내부의 컨텐츠를 가운데 정렬 */
  display: flex;
  flex-direction: column; /* 세로 정렬 */
  justify-content: center; /* 수직 중앙 정렬 */
  align-items: center; /* 수평 중앙 정렬 */
  text-align: center; /* 텍스트 중앙 정렬 */
}

.new-patient-info {
  font-size: 15px;
}

/* 패널 내부 하단 고정용 박스 */
.bottom-diagnosis-box-inside {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  color: #fff;
  font-size: 18px;
  padding: 15px 25px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  z-index: 2;
  min-height: 80px;
  font-weight: bold;
}
.patient-detail p {
  margin: 10px 0; /* 위아래 4px 간격 추가 */
}
/* 돋보기 버튼 (초기 상태) */
.search-toggle-button {
  display: flex;
  align-items: center;
  gap: 10px; /* 아이콘과 텍스트 간격 */
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background: #333;
  color: white;
  cursor: pointer;
  font-weight: bold;
  width: auto;
  transition: background 0.3s ease-in-out;
  margin-left: 30px;
  margin-top: 10px;
}

/* 돋보기 아이콘 크기 조정 */
.search-toggle-button .search-icon {
  width: 20x; /* 아이콘 크기 조정 */
  height: 20px;
}
.search-text {
  font-size: 14px;
  color: white;
}
/* 버튼 호버 효과 */
.search-toggle-button:hover {
  background: #444;
}
.patient-table {
  width: 100%;
  border-collapse: separate; /* 기본적으로 border-radius가 적용되지 않는 문제 해결 */
  border-spacing: 0; /* border-collapse: separate를 사용할 때 간격 제거 */
  border-radius: 6px; /* 전체 테이블에 border-radius 적용 */
  overflow: hidden; /* border-radius가 적용된 부분을 넘치는 요소 숨김 */
}
.patient-table td,
.patient-table th {
  background-color: rgba(0,0,0,0.8);
  border: 1px solid rgba(255,255,255,0.2);
  padding: 10px;
  text-align: center;
  color: #fff;
  white-space: nowrap;  /* 텍스트 줄바꿈 방지 */
  overflow: hidden;      /* 넘칠 경우 숨김 */
  text-overflow: ellipsis; /* 길면 ...으로 표시 */
  max-width: 120px;  /* 컬럼 크기 제한 (필요 시 조정 가능) */
}

.patient-table th {
  border: 1px solid rgba(255,255,255,0.2);
  padding: 10px;
  text-align: center;
  color: #fff;
}
.patient-table td{
  background-color: rgba(0,0,0,0.6);
}
.patient-table tr {
  cursor: pointer;
}

.patient-table tr:hover {
  background-color: rgba(255,255,255,0.2);
}
/* 테이블 헤더 (첫 번째 행) - 좌우 모서리 둥글게 */
.patient-table thead tr:first-child th:first-child {
  border-top-left-radius: 6px;
}
.patient-table thead tr:first-child th:last-child {
  border-top-right-radius: 6px;
}

/* 테이블 마지막 행 - 좌우 하단 모서리 둥글게 */
.patient-table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 6px;
}
.patient-table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 6px;
}
/* 환자 상세 정보 테이블 스타일 */
.patient-detail-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 6px;
  overflow: hidden;
  margin-top: 10px;
  
}

.patient-detail-table th, .patient-detail-table td {
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;  
}
.patient-detail-table th {
  background-color: rgba(0, 0, 0, 0.8);
}

/* 테이블 헤더, 테두리 둥글게 */
.patient-detail-table thead tr:first-child th:first-child {
  border-top-left-radius: 6px;
}
.patient-detail-table thead tr:first-child th:last-child {
  border-top-right-radius: 6px;
}
.patient-detail-table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 6px;
}
.patient-detail-table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 6px;
}
.patient-detail {
  display: flex;
  flex-direction: column;
  position: relative; /* 버튼을 오른쪽에 배치하기 위해 relative 추가 */
  margin-top: 5px;
}
.patient-detail-actions {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
}

.patient-detail-actions .btn {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  margin-left: 5px;
  transition: background 0.3s ease-in-out;
}

.patient-detail-actions .btn:hover {
  background-color: #666;
}
.patient-address {
  display: block;  /* 블록 요소로 변경하여 너비 지정 가능 */
  max-width: 250px; /* 최대 너비 설정 (필요에 따라 조정) */
  word-break: break-word;  /* 긴 단어도 줄바꿈 */
  white-space: normal;  /* 줄바꿈 허용 */
  line-height: 1.4; /* 줄 간격 조정 */
}
.diagnosis-date-title {
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 10px;
}
