.Patient-container {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Center vertically */
  /* align-items: center; Center horizontally */
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 2.0);
  border-radius: 10px;
  padding: 20px;
  height: 590px;
  width: 472px;
  position: absolute;
  /* Ensures proper centering */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.back-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 6px 10px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.back-btn:hover {
  background-color: #666;
}


.video-background {
  position: fixed;
  /* 화면에 고정 */
  top: 0;
  left: 0;
  width: 100%;
  /* 화면 너비를 채움 */
  height: 100%;
  /* 화면 높이를 채움 */
  object-fit: cover;
  /* 화면 크기에 맞게 비율 유지하며 채움 */
  z-index: -1;
  /* 콘텐츠 뒤로 배치 */
}

/* 헤더 */
.header {
  display: flex;
  justify-content: space-between;
  /* 좌우로 분리 */
  align-items: center;
  padding: 10px 20px;
  color: white;
  height: 70px;
}

.logo {
  width: 200px;
  height: 200px;
  margin-top: 50px;

}

.logo-container {
  display: flex;
  align-items: center;
  /* 로고와 버튼 세로 중앙 정렬 */
  gap: 10px;
  /* 로고와 스마트 버튼 간격 */

}

/* 스마트인재개발원 버튼 */
.smart-button {
  background: transparent;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  align-self: center;
  /* Center the button horizontally */
}

.no-results {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  padding: 10px;
}

.Patientedi-container {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  padding: 20px;
  height: 770px;
  width: 1379px;
}

/* 비디오 배경 */
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* 폼 래퍼 */
.form-wrapper {
  /* background: rgba(255, 255, 255, 0.8); */
  /* padding: 10px; */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
  margin-left: 10px;
  /* width: 400px; */
}

/* 제목 스타일 */
.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

/* 버튼 */
.submit-button {
  width: 450px;
  padding: 15px;
  background-color: #1b1c1d;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 20px;
}

/* .form-wrapper {
  max-width: 500px;
  width: 100%;
} */

.title {
  align-items: center;
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
}

.patient-title1 {
  align-items: center;
  font-size: 32px;
  margin-bottom: 28px;
  text-align: center;
  color: white;
  margin-top: 3px;
}

.name-and-gender-group {
  display: flex;
  /* 한 줄로 배치 */
  align-items: center;
  /* 세로 정렬 */
  gap: 20px;
  /* 이름과 성별 버튼 사이 간격 */
  margin-bottom: 15px;
}

.name-group {
  display: flex;
  flex-direction: column;
  /* 라벨과 입력 필드 세로 배치 */
}

.gender-group {
  display: flex;
  flex-direction: column;
  margin-top: -5px;
}

.radio-group {
  display: flex;
  gap: 10px;
  /* 성별 버튼 간격 */
}

.radio {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.radio.selected {
  background-color: #555;
  border: 2px solid #fff;
}

.patient-name {
  width: 288px;
  /* 이름 입력 칸 넓이 */
  height: 24px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.field {
  background-color: #fff;
  color: #555;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  min-height: 20px;
  overflow: hidden;
  margin-bottom: 10px;
}

.field:focus {
  outline: none;
}

.postcode-search-button {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  width: 110px;
  height: 41px;
  cursor: pointer;
  text-align: center;
}

.postcode-search-button:hover {
  background-color: #555555;
}

.submit-button {
  width: 450px;
  padding: 15px;
  background-color: #1b1c1d;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 0px;
}

.submit-button:hover {
  background-color: #555555;
}

.address-group1 {
  margin-bottom: 12px;
  margin-top: 13px;
}

.address-group label {
  display: block;
  margin-bottom: 5px;
}

.postcode-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
  width: 452px;
}

.Edit_add {
  text-align: left;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 5px !important;
  font-weight: bold;
}

.postcode-field {
  width: 300px;
  height: 24px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.postcode-field::placeholder {
  color: #aaa;
}

.address-field {
  width: 430px;
  height: 24px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.address-field::placeholder {
  color: #aaa;
}

.phone-number-container {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}

.phone-number-box {
  width: 117px;
  height: 24px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}

.phone-number-dash {
  font-size: 18px;
  font-weight: bold;
  color: #cccccc;
}

.resident-number-container {
  display: flex;
  align-items: center;
  gap: 5px;
  /* 필드와 대시(-) 간격 */
}

.resident-number-box {
  width: 195px;
  /* 필드 너비 */
  height: 24px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
  /* 숫자 가운데 정렬 */
}

.resident-number-dash {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}