.Patient-container {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Center vertically */
  /* align-items: center; Center horizontally */
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 2.0);
  border-radius: 10px;
  padding: 20px;
  height: 590px;
  width: 472px;
  position: absolute;
  /* Ensures proper centering */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.back-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 6px 10px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.back-btn:hover {
  background-color: #666;
}

/* .form-wrapper {
    max-width: 500px;
    width: 100%;
  } */

.title {
  align-items: center;
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
}

.patient-title {
  /* align-items: center; */
  font-size: 32px;
  margin-bottom: 27px;
  /* margin-top: 20px; */
  text-align: center;
  color: white;
}

.name-and-gender-group {
  display: flex;
  /* 한 줄로 배치 */
  align-items: center;
  /* 세로 정렬 */
  gap: 20px;
  /* 이름과 성별 버튼 사이 간격 */
  margin-bottom: 15px;
}

.name-group {
  display: flex;
  flex-direction: column;
  /* 라벨과 입력 필드 세로 배치 */
}

.gender-group {
  display: flex;
  flex-direction: column;
  /* 라벨과 버튼 세로 배치 */
}

.radio-group {
  display: flex;
  gap: 10px;
  /* 성별 버튼 간격 */
  margin-top: 25px;
}

.radio {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.radio.selected {
  background-color: #555;
  border: 2px solid #fff;
}

.patient-name {
  width: 335px;
  /* 이름 입력 칸 넓이 */
  height: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.field {
  background-color: #fff;
  color: #555;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  min-height: 20px;
  overflow: hidden;
  margin-bottom: 10px;
}

.field:focus {
  outline: none;
}

.postcode-search-button {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  width: 155px;
  height: 50px;
  cursor: pointer;
  text-align: center;
}

.postcode-search-button:hover {
  background-color: #555555;
}

.submit-button {
  width: 100%;
  padding: 15px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 20px;
}

.submit-button:hover {
  background-color: #555555;
}

.address-group {
  margin-bottom: 10px;
}

.address-group label {
  display: block;
  margin-bottom: 5px;
}

.postcode-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.postcode-field {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.postcode-field::placeholder {
  color: #aaa;
}

.address-field {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.address-field::placeholder {
  color: #aaa;
}

.phone-number-container {
  display: flex;
  align-items: center;
  gap: 5px;
  /* 필드와 대시(-) 간격 */
  margin-bottom: 10px;
}

.phone-number-box {
  width: 132px;
  height: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}

.phone-number-dash {
  font-size: 18px;
  font-weight: bold;
  color: #cccccc;
}

.resident-number-container {
  display: flex;
  align-items: center;
  gap: 5px;
  /* 필드와 대시(-) 간격 */
  margin-bottom: 10px;
}

.resident-number-box {
  width: 225px;
  /* 필드 너비 */
  height: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
  /* 숫자 가운데 정렬 */
}

.resident-number-dash {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}

.name-group label,
.resident-number-group label,
.phone-number-group label,
.address-group label {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
}