/* src/component/Result.css */

/* 전체 컨테이너 */
.result-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* 상단 바 */
.result-topbar {
  height: 60px;
  background: rgba(0,0,0,0.5);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
}

/* 3열 레이아웃: 
   왼쪽 250px, 
   중앙 400px, 
   오른쪽(병원 안내+지도) 500px 
*/
.result-main {
  flex: 1;
  display: grid;
  grid-template-columns: 250px 400px 500px; 
  background: rgba(0,0,0,0.1);
}

/* 왼쪽 패널 */
.result-left-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  box-sizing: border-box;
  background: rgba(255,255,255,0.1);
  overflow-y: auto;
}
.patient-info-box,
.date-list-box,
.ai-result-box {
  background: rgba(0,0,0,0.5);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* 중앙 패널 (X-ray 미리보기) */
.result-center-panel {
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto; 
}

.big-preview-box {
  flex: none;
  width: 400px;       /* 중앙 패널 폭에 맞춤 */
  max-height: 450px;
  border: 2px dashed #aaa;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  overflow: hidden;
}
.big-xray-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* 썸네일 목록 */
.thumb-list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  max-height: 100px;
  overflow-y: auto;
}
.thumb-item {
  width: 80px;
  height: 80px;
  border: 2px dashed #666;
  cursor: pointer;
}
.thumb-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 오른쪽 패널 (병원 안내 + 지도) */
.result-right-panel {
  padding: 20px;
  box-sizing: border-box;
  background: rgba(255,255,255,0.1);
  overflow-y: auto;
  color: #fff;
}

/* 지도 */
.hospital-map {
  width: 100%;
  height: 350px; 
  margin-top: 10px;
  border: 2px dashed #333;
}
