/* src/component/Signup.css */

/* 반투명 박스 */
.signup-container {
    width: 450px;
    margin: 100px auto 0 auto;
    margin-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 30px;
    color: #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    text-align: center;
  }
  
  .signup-title {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
  }
  .signup-form label {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
  }

  .signup-form input {
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
  }

.flex-row {
  display: flex;
  align-items: center;
  gap: 5px;
}

.small-btn,
.search-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

.small-btn:hover,
.search-btn:hover {
  background-color: #555;
}

.submit-btn {
  padding: 12px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #555;
}

/* 모달 */
.search-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background-color: #fff;
  z-index: 9999;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-header {
  position: relative;
  flex: 0 0 auto;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.modal-body {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.map-area {
  flex: 1;
  background: #f1f1f1;
}

.list-area {
  width: 300px;
  padding: 10px;
  overflow-y: auto;
  border-left: 1px solid #ccc;
}

.list-area ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-area li {
  margin-bottom: 10px;
  cursor: pointer;
  color: #333;
}

.list-area li:hover {
  background: #f7f7f7;
}

.list-area strong {
  font-weight: bold;
  color: #333;
  display: block;
}

.list-area p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.email-local-part,
.email-domain-part {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  height: 44px;
}

.submit-btn {
padding: 10px;
border: none;
border-radius: 4px;
font-size: 14px;
box-sizing: border-box;
height: 44px;
margin-top: 20px;
}

.signup_role {
  width: 100px;
  height: 44px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 5px;
  text-align: center;
}

.my-duplicate-group {
  display: flex;
  align-items: center;
  margin-top: -5px;
  gap: 5px;
}

.id-duplicate-group {
  display: flex;
  align-items: center;
  gap: 5px;
}

.userid_join {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  width: 398px;
  height: 44px;
}


.userpw_join {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  width: 450px;
  height: 44px;
}

.join_address {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  width: 450px;
  height: 44px;
}

.join_centerid {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  width: 345px;
  height: 44px;
}

.search-btn1 {
  padding: 10px 14px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  width: 100px;
  height: 44px;
}

.search-btn1:active {
  padding: 10px 14px;
  border: none;
  border-radius: 4px;
  background-color: #919191;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  width: 100px;
  height: 44px;
}

.duplicate-check-btn0 {
  padding: 10px 14px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  width: 100px;
  height: 44px;
}

.duplicate-check-btn0:active {
  padding: 10px 14px;
  border: none;
  border-radius: 4px;
  background-color: #919191;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  width: 100px;
  height: 44px;
}



.Join_name {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  width: 345px;
  height: 44px;
}
/* X 버튼 (닫기 버튼) */
.signup-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 6px 10px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin: 100px auto 0 auto;
  margin-right: 710px;
}

.close-btn:hover {
  background-color: #666;
}
