spring.application.name=SmOne

server.port=8090
server.servlet.context-path=/SmOne

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/campus_24IS_CLOUD_p3_3
spring.datasource.username=campus_24IS_CLOUD_p3_3
spring.datasource.password=smhrd3

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wkrlvkrja@gmail.com
spring.mail.password= ${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring Boot Actuator 활성화 (모든 엔드포인트 공개)
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

spring.profiles.active=prod

# HTTPS를 사용하는 경우에만 true로 설정
server.servlet.session.cookie.secure=false

server.servlet.session.cookie.same-site=Lax
server.servlet.session.timeout=60m
server.servlet.session.persistent=true
server.servlet.session.tracking-modes=cookie

kakao.api.key=${KAKAO_API_KEY}

file.upload-dir=/home/uran/XrayImages

# 정적 리소스 서빙 활성화
spring.web.resources.static-locations=file:/home/uran/XrayImages/


cloud.naver.access-key=${CLOUD_NAVER_ACCESS_KEY}
cloud.naver.secret-key=${CLOUD_NAVER_SECRET_KEY}
cloud.naver.endpoint=${CLOUD_NAVER_ENDPOINT}
cloud.naver.region=${CLOUD_NAVER_REGION}
cloud.naver.bucket-name=${CLOUD_NAVER_BUCKET_NAME}

management.endpoints.web.exposure.include=*
management.security.enabled=false
